<!DOCTYPE html>
<html lang="en">

<html>
  
  <head>
    <title>
      ORGI - Login
    </title>
  </head>
  
  <style type="text/css">    
      body
      {
        background-color:#000;
      }

      h1
      {
        font-size:4        8px;
        margin-top:        0;
        font-family:       Arial, sans-serif;
        text-shadow:       2px 0 15px #292929;
        letter-spacing:    4px;
        text-decoration:   none;
        color:             #DDD;
      }

      #banner
      {
        width:             500px;
        height:            200px;
        text-align:        center;
        background-image:  url(http://i.imgur.com/MQHYB.jpg);
        background-repeat: no-repeat;
        border-radius:     5px;
        margin:            90px auto auto;
        padding:           80px 0;
      }

      .lead
      {
        background-color:  rgba(255,255,255,0.6);
        border-radius:     3px;
        box-shadow:        rgba(0,0,0,0.2) 0 1px 3px;
        font-family:       Sintony, sans-serif;
      }
    </style>
  
  
  <body>

    <h1 style = "font-family: Comic Sans Ms; text-align = "center"; font-size: 20pt; color: #00FF00;>
      Simple Login Page
    </h1>
    
    <form name = "login">
      Username <input type = "text" name = "userid" />
      Password <input type = "password" name = "pswrd"/>
      <input type = "button" onclick = "check(this.form)" value = "Login"/>
      <input type = "reset" value = "Cancel"/>
    </form>
    
    <script language = "javascript">
      function check(form)                                   /*function to check userid & password*/
      {
        /*the following code checkes whether the entered userid and password are matching*/
        if(form.userid.value == "myuserid" && form.pswrd.value == "mypswrd")
        {
          window.open('target.html')                         /*opens the target page while Id & password matches*/
        }
        else
        {
          alert("Error with Password or Username")           /*displays error message*/
        }
      }
    </script>
  
  </body>
  
</html>

